<?xml version="1.0" encoding="utf-8" ?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" DefaultTargets="Package">

	<!-- IMPORTS -->
	<Import Project="$(MSBuildProjectDirectory)\MSBuildTasks\MSBuild.Community.Tasks.Targets" />
	<Import Project="$(MSBuildProjectDirectory)\MSBuildTasks\MSBuild.Umbraco.Tasks.Targets" />

	<!-- PROPERTIES -->
	<PropertyGroup>
		<PackageVersion>1.0.0</PackageVersion>
		<PackageProjectName>Our.Umbraco.BackOfficePowerScripts</PackageProjectName>
	</PropertyGroup>

	<PropertyGroup>
		<RootDir>$(MSBuildProjectDirectory)\..\$(PackageProjectName)</RootDir>
		<BuildDir>$(MSBuildProjectDirectory)\_temp</BuildDir>
	</PropertyGroup>

	<!-- TARGETS -->

	<!-- CLEAN -->
	<Target Name="Clean">
		<RemoveDir Directories="$(BuildDir)" Condition="Exists('$(BuildDir)')" />
		<MakeDir Directories="$(BuildDir)" />
	</Target>

	<!-- UPDATE ASSEMBLEY VERSION -->
	<Target Name="UpdateAssemblyInfo" DependsOnTargets="Clean">
		<FileUpdate
			Encoding="ASCII"
			Files="$(RootDir)\Properties\AssemblyInfo.cs"
			Regex="AssemblyVersion\(&quot;.*&quot;\)\]"
			ReplacementText="AssemblyVersion(&quot;$(PackageVersion).*&quot;)]" />
		<FileUpdate
			Encoding="ASCII"
			Files="$(RootDir)\Properties\AssemblyInfo.cs"
			Regex="AssemblyFileVersion\(&quot;.*&quot;\)\]"
			ReplacementText="AssemblyFileVersion(&quot;$(PackageVersion).*&quot;)]" />
	</Target>

	<!-- COMPILE -->
	<Target Name="Compile" DependsOnTargets="UpdateAssemblyInfo">
		<MSBuild Projects="$(RootDir)\..\$(PackageProjectName).sln" Properties="Configuration=Release" />
	</Target>

	<!-- PREPAIRE FILES -->
	<Target Name="PrepairFiles" DependsOnTargets="Compile">
		<ItemGroup>
			<BinFiles Include="$(RootDir)\bin\Release\$(PackageProjectName).dll" />
			<ConfigFiles Include="$(RootDir)\Web\config\BackOfficePowerScripts.config" />
			<ScriptsFiles Include="$(RootDir)\Web\umbraco\plugins\BackOfficePowerScripts\scripts\*.js" />
			<StylesFiles Include="$(RootDir)\Web\umbraco\plugins\BackOfficePowerScripts\styles\*.css" />
			<PackageFile Include="$(MSBuildProjectDirectory)\package.xml" />
		</ItemGroup>
		<Copy SourceFiles="@(BinFiles)" DestinationFolder="$(BuildDir)\bin" />
		<Copy SourceFiles="@(ConfigFiles)" DestinationFolder="$(BuildDir)\config" />
		<Copy SourceFiles="@(ScriptsFiles)" DestinationFolder="$(BuildDir)\umbraco\plugins\BackOfficePowerScripts\scripts" />
		<Copy SourceFiles="@(StylesFiles)" DestinationFolder="$(BuildDir)\umbraco\plugins\BackOfficePowerScripts\styles" />
		<Copy SourceFiles="@(PackageFile)" DestinationFolder="$(BuildDir)" />
	</Target>

	<!-- MANIFEST -->
	<Target Name="Manifest" DependsOnTargets="PrepairFiles">
		<ItemGroup>
			<ManifestFiles Include="$(BuildDir)\**\*" Exclude="$(BuildDir)\package.xml" />
		</ItemGroup>
		<ReadLinesFromFile File="$(MSBuildProjectDirectory)\readme.txt">
			<Output TaskParameter="Lines" ItemName="Readme" />
		</ReadLinesFromFile>
		<ManifestUpdate ManifestFile="$(BuildDir)\package.xml"
			WorkingDirectory="$(BuildDir)"
			MinimumRequiredUmbracoVersion="4.6.1"
			PackageVersion="$(PackageVersion)"
			Readme="@(Readme->'%(Identity)', '%0a%0d')"
			Files="@(ManifestFiles)" />
	</Target>

	<!-- PACKAGE -->
	<Target Name="Package" DependsOnTargets="Manifest">
		<ItemGroup>
			<PackageFiles Include="$(BuildDir)\**\*.*" />
		</ItemGroup>
		<Package ManifestFile="$(BuildDir)\package.xml"
		   WorkingDirectory="$(BuildDir)"
		   OutputDirectory="$(MSBuildProjectDirectory)"
		   Files="@(PackageFiles)" />
		<RemoveDir Directories="$(BuildDir)" Condition="Exists('$(BuildDir)')" />
	</Target>

</Project>